<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil - liste jeux vidéos - </title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="index.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div>
                    <a href="index.html">Accueil</a>
                    <a href="galerie.html">Galerie</a>
                </div>
                <div class="navbar__text">
                    <p>Bienvenue !</p>
                </div>
                <div class="navbar__link--margginright">
                    <a href="">Me contacter</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="section">
                <div>
                    <p class="content content--one"> 
                        Ceci est un projet personnel autour du jeux vidéo, l'objectif et de développer un site web en amateur sur les jeux vidéos
                        ,ça peut être une expérience incroyablement enrichissante. Non seulement cela me permettra de partager ma passion pour les jeux vidéo
                        , mais cela peut également m'aider à améliorer mes compétences en programmation et en design, vous l'aurez compris j'ai décidé de lié l'utile a l'agréable.  
                    </p>
                </div>
                <div>
                    <a href="" class="photo__link photo__link--one">
                        <img src="images-jeux-video/img-computeur.jpg" alt="photo de quelqu'un sur un ordinateur portable" class="photo__link__img">
                        <div class="photo__link__text">Mon histoire et mon contact</div>
                    </a>
                </div>
            </section>
            <section class="section">
                <div>
                    <a href="galerie.html" class="photo__link photo__link--two">
                        <img src="images-jeux-video/img-gameboy.jpg" atl="photo d'une gameboy" class="photo__link__img">
                        <div class="photo__link__text">Voir ma galerie</div>
                    </a>
                </div>
                <div>
                    <p class="content content--two"> 
                        Sur ce site le but sera d'emmetre une critique d'un jeu en quelque lignes seulement dans la partie gallerie,
                        je vais maintenant rajouter du texte au pif pour faire un paragraphe qui sera bien compact pour un visuel cool n'est ce pas ?
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer__content">
                <strong>Informations</strong>
                <p>Hugo THOMAZEAU</p>
                <p>0606060606</p>
                <p>hugo.thomazeau38@orange.fr</p>
            </div>
            <div class="footer__logo">
                <a href="" target="_blank">
                    <img src="images-jeux-video/linkedin.svg" alt="logo linkedin" height="25">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="images-jeux-video/twitter.svg" alt="logo twitter" height="25">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="images-jeux-video/instagram.svg" alt="logo d'instagram" height="25">
                </a>
            </div>
        </footer>
    </body>
</html> 